{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from bokeh.io import show, output_file, output_notebook\
from bokeh.plotting import figure\
\
hist, edges = np.histogram(epidem_lens, density=True, bins=n_days)\
p = figure()\
p.quad(top=hist, bottom=0, left=edges[:-1], right=edges[1:], line_color="white")\
p.title.text = 'Figure 1: Histogram of simulated epidemic duration'\
p.title.align = 'center'\
p.title.text_font_size = '20px'\
p.yaxis[0].axis_label = 'Duration (days)'\
\
output_file("fig1histogram.html")\
show(p)\
\
from bokeh.models import ColumnDataSource\
\
q = figure()\
source = ColumnDataSource(expected_df)\
\
q.line(x='Day', y='Mean', source=source, line_width=3)\
\
q.title.text = 'Figure 2: Mean no. of infected and recovered by day of epidemic'\
q.title.align = 'center'\
q.title.text_font_size = '16px'\
q.xaxis[0].axis_label = 'Day of epidemic'\
q.yaxis[0].axis_label = 'Mean number of infected'\
\
output_file('fig2lineplot.html')\
show(q)}